# DailyMettaApp

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mettacenter/dailymetta/: ApplicationTest.java
app/src/androidTest/java/org/mettacenter/dailymettaapp/: ApplicationTest.java  NavigationTest.java  RobotiumExTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mettacenter/dailymetta/: ArticleActivityC.java  ArticleFragmentC.java  ArticleTableM.java  ContentProviderM.java  DbHelperM.java  FetchArticlesTask.java  FetchArticlesTaskC.java  MainActivityC.java  PagerAdapterC.java  SearchActivityC.java  UtilitiesU.java
app/src/main/java/org/mettacenter/dailymettaapp/: AboutActivityC.java  ArticleActivityC.java  ArticleC.java  ArticleFragmentC.java  ArticleTableM.java  AtomFeedXmlHandlerM.java  BackgroundDownloadServiceC.java  BookmarksActivityC.java  BookmarksFragmentC.java  BootReceiverC.java  ConnectivityChangeReceiverC.java  ConstsU.java  ContentProviderM.java  DatePickerFragmentC.java  DbHelperM.java  FavoritesActivityC.java  FavoritesFragmentC.java  FetchArticlesTaskC.java  MetaDataTableM.java  NotificationServiceC.java  PagerAdapterC.java  SearchActivityC.java  SearchResultsActivityC.java  SearchResultsFragmentC.java  SettingsActivityC.java  TerminateSAXParsingException.java  TextUtilsU.java  TimePickerFragmentC.java  UtilitiesU.java
app/src/main/res/drawable/: share_button.xml  share_button_normal.xml  share_button_pressed.xml  share_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_bookmarks.xml  activity_favorites.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  element_favorite_row.xml  element_search_row.xml  fragment_article.xml  fragment_search_results.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  ticker_string_array.xml
app/src/main/res/xml/: searchable.xml
docs/: app-installation.md  back-end-architecture.md  bug-report-template.md  building.md  dependencies.md  glossary-and-abbreviations.md  logging-and-error-handling.md  maintanence.md  meeting_template.md  metta-atom-2015-06-12.xml  requirements-specification.md  timezones.md  (+1 more)
(+40 files in other folders)
