apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.mettacenter.dailymettaapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "0.7.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    compile 'org.apache.commons:commons-lang3:3.0'
}
