apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.mettacenter.dailymettaapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "0.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aXMLRPC_v1.7.2.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.android.support:support-v4:23.0.0'
}
