apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.mettacenter.dailymettaapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "0.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile files('libs/aXMLRPC_v1.7.2.jar')
}
