<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mettacenter.dailymettaapp.ArticleActivityC">

    <item
        android:id="@+id/action_text_search"
        android:title="@string/action_text_search"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
        <!-- Please note:
        * we need to use app:actionViewClass rather than android:actionViewClass
        * actionViewClass needs to be from the support library, otherwise we will get dark gray search icons
        -->
    <item android:id="@+id/action_choose_date"
        android:title="@string/action_choose_date"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_today"
        />
    <item android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        app:showAsAction="never"
        android:orderInCategory="50" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100" />
    <item android:id="@+id/action_share_app"
        android:title="[REMOVE for beta] Share this app with a friend!"
        app:showAsAction="never"
        android:orderInCategory="90" />
    <item android:id="@+id/action_donate"
        android:title="Donate to the Metta Center!"
        app:showAsAction="never"
        android:orderInCategory="90" />
    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"
        android:orderInCategory="200" />
    <item android:id="@+id/action_debug_download"
        android:title="[DEBUG] Download articles"
        app:showAsAction="never"
        android:orderInCategory="200" />

    <!--
    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:orderInCategory="50" app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha" />
    <item android:id="@+id/action_open_in_browser" android:title="@string/action_open_in_browser"
        android:orderInCategory="50" app:showAsAction="ifRoom" />
    -->

</menu>
