<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mettacenter.dailymettaapp.ArticleActivityC">
    <item android:id="@+id/action_text_search"
        android:title="@string/action_text_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"
        />
    <item android:id="@+id/action_choose_date"
        android:title="@string/action_choose_date"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_today"
        />
    <!--^TODO: Find another icon for the date-->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <!--
    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:orderInCategory="50" app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha" />
    <item android:id="@+id/action_open_in_browser" android:title="@string/action_open_in_browser"
        android:orderInCategory="50" app:showAsAction="ifRoom" />
    -->

</menu>
