<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_row_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_row_title"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D65E28"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/search_row_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/search_row_date_dayofmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
