<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/favorite_row_title"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/favorite_row_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/favorite_row_date_dayofmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/favorite_row_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Testing" />

</LinearLayout>
