<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Using 'android:id="@android:id/text1"' below means that we will extend the existing text1 and therefore inherit the formatting from it -->
        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            />
        <TextView
            android:id="@+id/link_to_article"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:paddingTop="0dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:layout_centerInParent="true"
                >
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
